{
    "compilerOptions": {
        "strictNullChecks": true,
        "moduleResolution": "Node",
        "allowUnreachableCode": false,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "declaration": true,
        "declarationMap": false,
        "module": "ESNext",
        "importHelpers": false,
        "newLine": "lf",
        "noEmitHelpers": true,
        "noEmit": true,
        "removeComments": false,
        "sourceMap": true,
        "target": "ESNext"
    },
    "lib": [
        "ESNext"
    ],
}