{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "clean": {},
        "build:esm": {
            "cache": false,
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "./dist/**/*"
            ]
        },
        "build:cjs": {
            "cache": false,
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "./dist/**/*"
            ]
        },
        "build": {
            "cache": false,
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "./dist/**/*"
            ]
        },
        "test": {
            "dependsOn": [
                "build"
            ],
            "inputs": [
                "src/**/*.tsx",
                "src/**/*.ts",
                "test/**/*.ts",
                "test/**/*.tsx"
            ]
        },
        "pretty": {
            "cache": false,
            "outputMode": "errors-only"
        },
        "lint": {
            "cache": false,
            "inputs": [
                "src/**/*.tsx",
                "src/**/*.ts",
                "test/**/*.ts",
                "test/**/*.tsx"
            ],
            "outputMode": "errors-only"
        }
    }
}